<!DOCTYPE html>
<html>
    <title>Feedback Form</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background:Beige;
      }
      * {
        box-sizing: border-box;
      }
      input[type=text],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #eeeeee;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 8px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=submit] {
        background-color: #060505;
        color: #ffffff;
        padding: 12px 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #7f81d2;
      }
      .container {
        border-radius: 8px;
        background-color: #7f81d2;
        padding: 15px;
      }
    </style>
  </head>
  <body >
    <h2>Feedback Form</h2>
    <div class="container">
      <form action="feedback" method="POST">
        <label for="fname">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        <label for="mail">E-mail Address</label>
        <input type="text" id="mail" name="mail" placeholder="Enter your e-mail">
        <label for="num">Contact Number</label>
        <input type="text" id="num" name="num" placeholder="Enter your contact number">
        <label for="place">Place</label>
        <input type="text" id="place" name="place" placeholder="Enter your place">
        <label for="message">Feedback</label>
        <textarea id="message" name="message" placeholder="Provide your feedback" style="height:200px"></textarea>
        <input type="submit" value="Submit" name="submit">
      </form>
    </div>
    <!--<body>
          <form class="needs-validation" novalidate>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="validationCustom01">First name</label>
          <input type="text" class="form-control" id="validationCustom01" placeholder="First name"  required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Agree to terms and conditions
          </label>
          <div class="invalid-feedback">
            You must agree before submitting.
          </div>
        </div>
      </div>
      <button class="btn btn-primary" type="submit">Submit form</button>
    </form>
    
    <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>-->
  </body>
</html>
