<!DOCTYPE html>
<html>
  
  <head>
    <title>Title of the document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background:peachpuff;
      }
      * {
        box-sizing: border-box;
      }
      input[type=text],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #eeeeee;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 8px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=text],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #eeeeee;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 8px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=submit] {
        background-color: #060505;
        color: #ffffff;
        padding: 12px 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #7f81d2;
      }
      input[type=submit]:hover {
        background-color: #7f81d2;
      }
      .container {
        border-radius: 8px;
        background-color: #CD5C5C;
        padding: 15px;
      }
    </style>
  </head>
  <body>
   
    <h2>Net Banking Registration</h2>
    <div class="container">
      <form action="netbanking" method="POST">
        <label for="fname">Name of the customer</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        <label for="mail">E-mail Address</label>
        <input type="text" id="mail" name="mail" placeholder="Enter your e-mail">
        <label for="number">Contact Number</label>
        <input type="text" id="number" name="number" placeholder="Enter your contact number">
        <label for="num">Account Number</label>
        <input type="text" id="num" name="num" placeholder="Enter your account number">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" placeholder="Date of birth">
        <label for="viewing">Viewing Rights (Yes/No)</label>
        <input type="viewing" id="viewing" name="viewing" placeholder="Enter Yes/No">
        <label for="transaction">Transaction Rights (Yes/No)</label>
        <input type="transaction" id="transaction" name="transaction" placeholder="Enter Yes/No">
        <br>
        <br>
        <label for="type">Single/Joint Account</label>
        <input type="text" id="type" name="type" placeholder="Enter your Account Type">
        <br>
        <label for="doa">Date of Application</label>
        <input type="date" id="doa" name="doa" placeholder="Date of birth">
        <br>
        <br>
        <input type="submit" value="Submit" name="submit">
      </form>
    </div>
  </body>
</html>